{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "preDeployCommand": "python manage.py deploy_migrate",
    "healthcheckPath": "/health/",
    "startCommand": null
  }
}
